<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    <title>Site Sankrope</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

<!-- Navigation bar starts here     -->
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:#32619b !important;">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#projeto">Projeto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#equipe">Equipe</a>
          </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cursos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="programaçao.html">Programação</a></li>
            <li><a class="dropdown-item" href="Robotica.html">Robotica</a></li>
            <li><a class="dropdown-item" href="Empreendedorismo.html">Empreendedorismo</a></li>
            <li><a class="dropdown-item" href="Biotecnologia.html">Biotecnologia</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex navbar-search-field" role="search">
        <input class="form-control me-2" type="search" placeholder="Digite aqui" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>
<!-- Navigation bar starts here     -->

<!-- Hero section here -->
<header class="cabeçalhobiotecnologia">
    <div>
        <h1 class="header-titulo">Biotecnologia</h1>
    </div>
</header>
<!-- Hero section end -->

<!-- Projeto starts here -->
<section class="projeto">
    <div class="projeto-div">
        <h2 class="projeto-titulo">Sobre o Projeto</h2>
        <p class="projeto-texto">Este trabalho apresenta um programa simples e didático,
        <br> desenvolvido para introduzir conceitos básicos de programação 
        <br>aos alunos do ensino fundamental.</p>
    </div>
</section>
<!-- Projeto ends here -->

<!-- contato starts here -->
<section class="contato">
    <h2 class="contato-titulo">Contato</h2>
    <div class="container">
        <form class="formulario" method="post" action="https://formspree.io/f/mrgwebjy">
            
                <p class="contato__texto"> Em caso de dúvidas, envie uma mensagem preenchendo o formulário abaixo.</p>
                <div class="lado">
                    <div class="lado_1">
                        <div class="field">
                            <label for="nome" class="contato__texto">Seu nome:</label>
                            <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required="" class="form-control">
                        </div>
            
                        <div class="field">
                            <label for="email" class="contato__texto">Seu E-Mail:</label>
                            <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required="" class="form-control">
                        </div>
                    </div>
                    <div class="field lado_2">
                        <label for="mensagem" class="contato__texto">Sua mensagem:</label>
                        <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required="" class="form-control mensagem"></textarea>
                    </div>
                </div>
                <input type="submit" name="acao" value="Enviar" class="btn-primary btn">
        </form>
    </div>
</section>
    <!-- contato starts here -->
    <footer class="roda-pé">
        <p class="footer-text">Colégio Estadual do Paraná - 2ºK ®2023</p>
    </footer>
        
</body>
</html>
